<!doctype html>
<html lang="en">
  <head>
    <title>fvr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

		<div class="header-scroll pt-4">
			<div class="container-fluid">
				<div class="row align-items-center justify-content-between">
					<div class="col-sm-1">
						<h1>fvr</h1>
					</div>
					<div class="col-sm-8 col-md-4">
						<form action="#" class="busqueda">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="What's services find for your expectatives?" required>

								<div class="input-group-append">
									<input type="submit" value="Search" class="btn btn-success">
								</div>
							</div>
						</form>
					</div><!--col-sm-8-->
					<div class="col-md-7">
						<nav class="nav justify-content-end">
							<a href="#" class="nav-link">Sell in fvr</a>
							<a href="#" class="nav-link">Register</a>
							<a href="#" class="nav-link btn btn-outline-success">Sell in fvr</a>
						</nav>
					</div>
				</div><!--.row-->
			</div><!--.container-fluid-->
			<hr class="m-1">
			<div class="container-fluid pb-2">
				<nav class="nav justify-contet-between">
					<a href="#" class="nav-link">Graphic Design</a>
					<a href="#" class="nav-link">Digital Marketing</a>
					<a href="#" class="nav-link">Translate</a>
					<a href="#" class="nav-link">Animate & Video</a>
					<a href="#" class="nav-link">Audio & Music</a>
					<a href="#" class="nav-link">Development Web</a>
					<a href="#" class="nav-link">Bussiness</a>
					<a href="#" class="nav-link">Life Style</a>
					<a href="#" class="nav-link">Sitemap</a>
				</nav>
			</div>
		</div>

		<header class="header pt-4">
			<div class="container">
				<div class="row justify-content-between text-center">
					<div class="col-md-4">
						<img src="img/logo.png">
					</div>
					<div class="col-md-5">
						<nav class="nav d-flex justify-content-end flex-column flex-md-row">
							<a href="#" class="nav-link">Join</a>
							<a href="#" class="nav-link">Sign in</a>
							<a href="#" class="btn btn-outline-light text-light">Login</a>
						</nav>
					</div>
				</div>
			</div><!--.container-->
			<div class="container">
				<div class="row justify-content-center buscador align-items-center">
					<div class="col-md-8 text-light text-center">
						<h1 class="display-4 titulo">Do not just dream, do it!</h1>
						<p>Freelancer services for entrepreneurs.</p>
						<form action="#" class="busqueda mt-5">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="What services are you looking for?" required>
								<div class="input-group-append">
									<input type="submit" value="Search" class="px-5 py-3 btn btn-lg btn-success" value="Search">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>

		<section class="categorias mt-5">
			<h2 class="text-center">Explore the Marketplace</h2>
			<p class="text-center">The Best services for build your Bussiness.</p>
			<div class="container-fluid mt-5">
				<div class="row">
					<div class="col-6 col-md-3 text-center categoria">
						<img src="img/icono_dg.png" class="img-fluid">
						<h3>Graphic Design</h3>
						<p>Logos, flyers, cards, banners and more...</p>
					</div>
					<div class="col-6 col-md-3 text-center categoria">
						<img src="img/icono_mkt.png" class="img-fluid">
						<h3>Digital Marketing</h3>
						<p>Campaigns, videos, and sells.</p>
					</div>
					<div class="col-6 col-md-3 text-center categoria">
						<img src="img/icono_et.png" class="img-fluid">
						<h3>Traductions</h3>
						<p>Logo, traductionsq, texts, introductions, resumes.</p>
					</div>
					<div class="col-6 col-md-3 text-center categoria">
						<img src="img/icono_vd.png" class="img-fluid">
						<h3>Video & Animation</h3>
						<p>Campaigns, banners, videos, players and more..</p>
					</div>
					<div class="col-6 col-md-3 text-center categoria">
						<img src="img/icono_av.png" class="img-fluid">
						<h3>Music & Audio</h3>
						<p>Records, gingles, records, slogan, comercial and more.</p>
					</div>
					<div class="col-6 col-md-3 text-center categoria">
						<img src="img/icono_dev.png" class="img-fluid">
						<h3>Development</h3>
						<p>Web development, page, flyerrs, landing and apps</p>
					</div>
					<div class="col-6 col-md-3 text-center categoria">
						<img src="img/icono_negocios.png" class="img-fluid">
						<h3>Bussiness</h3>
						<p>Virtual Assistants, Plans of Bussiness, and more... </p>
					</div>
					<div class="col-6 col-md-3 text-center categoria">
						<img src="img/icono_ev.png" class="img-fluid">
						<h3>Life Style</h3>
						<p>Online courses, Mentoring, Coworking and more...</p>
					</div>
				</div>
			</div>
		</section>

		<div class="nuevo-pro bg-dark pb-5 pb-md-0">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-light text-center py-5 text-md-left">
						<h2>The New fvr PRO</h2>
						<p>Highly tested, High Level, High demand.</p>
						<a href="#" class="btn btn outline-light">Read more.</a>
					</div>
					<div class="col-md-6">
						<a href="#" data-toggle="modal" data-target=".mostrar-video" >
							<img src="img/fvr_pro.png" class="img-fluid">
						</a>
						<!--inicio modal-->
						<div class="modal fade mostrar-video" tabindex="-1" role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered modal-lg">
								<div class="modal-content">
									<div class="embed-responsive embed-responsive-16by9">
										<video src="video/video.mp4" class="embed-responsive-item" controls autoplay loop></video>
									</div>
								</div>
							</div>
						</div>
						<!--fin modal----->
					</div>
				</div>
			</div>
		</div>

		<section class="primeros-pasos container mt-5">
			<h2 class="text-center">First steps</h2>
			<p class="text-center">Whatever your goal, you can start here.</p>
			<div class="row justify-content-between mt-4">
				<div class="descripcion text-light p-3 logotipo">
					<p>Build your company <span>create a logo</span></p>
				</div>
				<div class="descripcion text-light p-3 social-media">
					<p>Reach more customers with <span>Social Media</span></p>
				</div>
				<div class="descripcion text-light p-3 audio">
					<p>Share your messagge <span>with audio</span></p>
				</div>
				<div class="descripcion text-light p-3 traducciones">
					<p>Get to more countries <span>with translations</span></p>
				</div>
				<div class="descripcion text-light p-3 wordpress">
					<p>Costumize your site <span>with WordPress.</span></p>
				</div>
			</div>
		</section>

		<div class="beneficios bg-dark mt-5 py-5">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4 text-center text-light beneficio">
						<h3>Your <span>Terms</span></h3>
						<p class="m-0">Hire the services you need according to your budget.</p>
					</div>
					<div class="col-md-4 text-center text-light beneficio">
						<h3>Your <span>Times</span></h3>
						<p class="m-0">Find services based on your needs and your times.</p>
					</div>
					<div class="col-md-4 text-center text-light beneficio">
						<h3>Your <span>Security</span></h3>
						<p class="m-0">Your payment is always safe, fvr is done in a very safe way...</p>
					</div>
				</div>
			</div>
		</div>

		<div class="testimoniales py-5">
			<div class="container">
				<div id="testimoniales" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#testimoniales" data-slide-to="0" class="active"></li>
						<li data-target="#testimoniales" data-slide-to="1"></li>
						<li data-target="#testimoniales" data-slide-to="2"></li>
					</ol>

					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row align-items-center">
								<div class="col-md-5 pl-5 pt-4 pt-md-0">
									<h4>Great Service</h4>
									<blockquote>
										"A very profesional service, fast and an excelent cost"
									</blockquote>
									<p>Senna Pillato, founder and CEO of Pillato Design</p>
								</div>
								<div class="col-md-7">
									<img src="img/slide1.jpg" class="d-block" alt="Testimonial Senna Pillato">
								</div>
							</div><!--.row-->
						</div><!--carousel-item-->
						<div class="carousel-item">
							<div class="row align-items-center">
								<div class="col-md-5 pl-5 pt-4 pt-md-0">
									<h4>Great Service</h4>
									<blockquote>
										"A very profesional service, fast and an excelent cost"
									</blockquote>
									<p>Senna Pillato, founder and CEO of Pillato Design</p>
								</div>
								<div class="col-md-7">
									<img src="img/slide1.jpg" class="d-block" alt="Testimonial Senna Pillato">
								</div>
							</div><!--.row-->
						</div><!--carousel-item-->
						<div class="carousel-item">
							<div class="row align-items-center">
								<div class="col-md-5 pl-5 pt-4 pt-md-0">
									<h4>Great Service</h4>
									<blockquote>
										"A very profesional service, fast and an excelent cost"
									</blockquote>
									<p>Senna Pillato, founder and CEO of Pillato Design</p>
								</div>
								<div class="col-md-7">
									<img src="img/slide1.jpg" class="d-block" alt="Testimonial Senna Pillato">
								</div>
							</div>
							<!--.row-->
						</div>
						<!--carousel-item-->
					</div><!--carousel-inner-->
				</div>
			</div>
		</div>

		<section class="guias container mt-5">
			<h2 class="text-center">Guides of FVR</h2>
			<p class="text-center">How to use fvr for expand your entrprise.</p>
			<div class="row mt-5">
				<div class="col-md-4">
					<div class="card mb-4">
						<img src="img/blog1.jpg" class="card-img-top">
						<div class="card-body">
							<h3 class="card-title">
								How to create your website.
							</h3>
							<p>Learn a design  web with this guide.</p>
						</div>
					</div>
				</div><!---.cols-->
				<div class="col-md-4">
					<div class="card mb-4">
						<img src="img/blog2.jpg" class="card-img-top">
						<div class="card-body">
							<h3 class="card-title">
								How to create your App.
							</h3>
							<p>Learn a create your App.</p>
						</div>
					</div>
				</div>
				<!---.cols-->
				<div class="col-md-4">
					<div class="card mb-4">
						<img src="img/blog3.jpg" class="card-img-top">
						<div class="card-body">
							<h3 class="card-title">
								How to create trade mark.
							</h3>
							<p>Guide for the implementation.</p>
						</div>
					</div>
				</div>
				<!---.cols-->
			</div>
		</section>

		<footer class="footer bg-light mt-5">
			<div class="container-fluid">
				<div class="widget py-5">
					<h3>Categories</h3>
					<nav class="nav flex-column">
						<a href="#" class="nav-link">Graphic Design</a>
						<a href="#" class="nav-link">Digital Marketing</a>
						<a href="#" class="nav-link">Translate</a>
						<a href="#" class="nav-link">Animate & Video</a>
						<a href="#" class="nav-link">Audio & Music</a>
						<a href="#" class="nav-link">Development Web</a>
						<a href="#" class="nav-link">Bussiness</a>
						<a href="#" class="nav-link">Life Style</a>
						<a href="#" class="nav-link">Sitemap</a>
					</nav>
				</div><!--.widget-->
				<div class="widget py-5">
					<h3>About Us</h3>
					<nav class="nav flex-column">
						<a href="#" class="nav-link">Courses of SEO</a>
						<a href="#" class="nav-link">News</a>
						<a href="#" class="nav-link">Asociations</a>
						<a href="#" class="nav-link">Privacy Politics</a>
						<a href="#" class="nav-link">Terms and Service & Music</a>
					</nav>
				</div><!--.widget-->
				<div class="widget py-5">
					<h3>Support</h3>
					<nav class="nav flex-column">
						<a href="#" class="nav-link">Support</a>
						<a href="#" class="nav-link">Help & Education</a>
						<a href="#" class="nav-link">Security and Trust</a>
						<a href="#" class="nav-link">Sell in ftv</a>
						<a href="#" class="nav-link">Buy in ftv</a>
					</nav>
				</div>
				<!--.widget-->
				<div class="widget py-5">
					<h3>Comunnity</h3>
					<nav class="nav flex-column">
						<a href="#" class="nav-link">Blog</a>
						<a href="#" class="nav-link">Foro</a>
						<a href="#" class="nav-link">Podcast</a>
						<a href="#" class="nav-link">Afiliates</a>
						<a href="#" class="nav-link">Invite an friend</a>
					</nav>
				</div>
				<!--.widget-->
				<div class="widget py-5">
					<h3>For Freelancers</h3>
					<nav class="nav flex-column">
						<a href="#" class="nav-link">Start to Sell</a>
						<a href="#" class="nav-link">fvr PRO</a>
						<a href="#" class="nav-link">fvr elevate</a>
						<a href="#" class="nav-link">& COM</a>
					</nav>
				</div>
				<!--.widget-->
			</div>
		</footer>


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  	<script src="js/app.js"></script>
  </body>
</html>
